{
	"name": "bundler",
	"displayName": "Bundler",
	"description": "Support for viewing and opening Ruby Bundler dependencies",
	"publisher": "mbreit",
	"private": true,
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.45.0"
	},
	"categories": [
		"Other"
	],
	"repository": "https://github.com/mbreit/vscode-bundler",
	"activationEvents": [
		"onCommand:bundler.bundleInstall",
		"onCommand:bundler.bundleOutdated"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "bundler.bundleInstall",
				"title": "Bundle install"
			},
			{
				"command": "bundler.bundleOutdated",
				"title": "Bundle outdated"
			}
		],
		"configuration": {
			"title": "Bundler",
			"properties": {
				"bundler.bundlerPath": {
					"type": "string",
					"default": "bundle",
					"description": "Path to Bundler executable"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js",
		"package": "vsce package",
		"release": "standard-version"
	},
	"devDependencies": {
		"@commitlint/cli": "^8.3.5",
		"@commitlint/config-conventional": "^8.3.4",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^14.0.1",
		"@types/vscode": "1.45.0",
		"@typescript-eslint/eslint-plugin": "^2.33.0",
		"@typescript-eslint/parser": "^2.33.0",
		"eslint": "^7.0.0",
		"eslint-config-airbnb-typescript": "^7.2.1",
		"eslint-plugin-import": "^2.20.2",
		"glob": "^7.1.6",
		"husky": "^4.2.5",
		"mocha": "^7.1.2",
		"standard-version": "^8.0.0",
		"typescript": "^3.9.2",
		"vsce": "^1.75.0",
		"vscode-test": "^1.3.0"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"husky": {
		"hooks": {
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
		}
	},
	"standard-version": {
		"scripts": {
			"postchangelog": "sed 's/### \\[/## [/g' -i CHANGELOG.md"
		}
	}
}
